{{redirect|Sacha|the Central Asian people|Saka|the Siberian people|Yakuts}}
{{redirect|Sascha|other uses|Sasha (disambiguation)}}
{{Use dmy dates|date=March 2022}}
{{Infobox given name
 | name          = Sasha
 | image         =
 | imagesize     = 
 | caption       = 
 | pronunciation = {{IPAc-en|ˈ|s|æ|ʃ|ə}} {{respell|SASH|ə}}<br />{{IPAc-en|ˈ|s|ɑː|ʃ|ə}} {{respell|SAH|shə}}
 | gender        = [[Unisex]] | meaning =defender, helper of mankind
 | region        = 
 | origin        = [[Slavic languages|Slavic]]{{citation needed|date=June 2023}}
 | related names = [[Alexandra]], [[Alexander]], Aleksandr(a), Aleksandar, Aleksaša, Saša, Sašura, Šurik, Sandy, Sascha, Sacha, Sash, [[Sasho]], Sasza, Sachie, [[Sacheverell]], Oleksandr(a)
 | footnotes     = 
 |wikt           = 
}}

'''Sasha''' is a name which originated among [[Slavic peoples]] from Eastern and Southern Europe{{citation needed|date=June 2023}} as the shortened version of [[Alexander]] and [[Alexandra]]. It is also used as a surname, although very rarely. Alternative spellings include: '''{{lang|ru|Саша}}''' ({{lang|ru-Latn|Sasha}} – Belarusian, Russian, Serbo-Croatian, Ukrainian), '''{{lang|bg|Сашо}}''' ({{lang|bg-Latn|Sasho}} – Bulgarian), '''{{lang|mk|Саше}}''' ({{lang|mk-Latn|Sashe}} – Macedonian), '''{{lang|sl|Saša|italic=no}}''' (Slovenian, Serbo-Croatian, Czech, Slovak, Latvian, Lithuanian), '''{{lang|pl|Sasza|italic=no}}''' (Polish), '''{{lang|ro|Sașa|italic=no}}''' (Romanian), '''{{lang|fr|Sacha|italic=no}}''' (French), '''{{lang|de|Sascha|italic=no}}''' (German),  '''{{lang|it|Sascia|italic=no}}''' (Italian<ref>Sergio Lepri, ''Manuale di linguaggio e di stile'', chapter ''[http://www.sergiolepri.it/documenti/stylebook-nomipropri.pdf Nomi propri e di luogo]''</ref>), '''{{lang|nl|Sasja|italic=no}}''' (Danish and Swedish) and '''{{lang|he|סשה}}''' ({{lang|mk-Latn|Sasha}} –  Hebrew).

== Usage ==
This name is especially common in Europe, where it is used by both females and males as a diminutive of Alexandra and Alexander, respectively. Despite its popularity in informal usage, the name is rarely recorded on birth certificates in countries such as Belarus, the Czech Republic, Russia, Slovakia, and Ukraine, as it is considered a diminutive, not a formal name. Exceptions are Croatia, Germany, Serbia, Slovenia, Bosnia and Herzegovina, Montenegro, [[North Macedonia]] and Switzerland. {{citation needed|date=June 2019}}

In Italy or in French-speaking regions (Belgium, France,<ref>{{cite web|url=http://www.behindthename.com/name/sacha/top/france?compare=sasha&type=sample|title=Sasha|website=Behind the Name}}</ref> and [[Quebec]]<ref>{{cite web|url=http://www.rrq.gouv.qc.ca/en/enfants/banque_prenoms/Pages/recherche_par_prenoms.aspx?SexRec=FM&PreRec=SACHA|title=Sacha|website=rrq.gouv.qc.ca}}</ref>), Sacha is more often given to males.<ref>{{cite web|title=Sasha| url=http://www.rrq.gouv.qc.ca/en/enfants/banque_prenoms/Pages/recherche_par_prenoms.aspx?SexRec=FM&PreRec=SASHA |website=rrq.gouv.qc.ca}}</ref> In the United States the name is almost exclusively used for girls and ranked number 569 among U.S. baby names in 2014, although it didn't gain popularity until the 1970s.<ref>{{cite web|url=http://www.ssa.gov/cgi-bin/popularnames.cgi|title=Popular Names|website=Social Security Administration|location=USA}}</ref>

==Notable people bearing this name==

{| class="wikitable sortable"
|-
! Full Name !! First Name Spelling !! Surname !! Years !! Notability
|-
|| [[Sasha Alexander]] || Sasha || Alexander || 1973– || Serbian-American actress 
|-
|| [[Sasha Allen]] || Sasha || Allen || 1982– || American singer and actress 
|-
|| [[Sasha Andrews]] || Sasha || Andrews || 1983– || Canadian football defender 
|-
|| [[Saša Antunović]] || Saša || Antunović || 1974– || Serbian footballer 
|-
|| [[Sasha Argov]] || Sasha || Argov || 1914–1995 || Russian-born Israeli composer 
|-
|| [[Sasha Artemev]] || Sasha || Artemev || 1985– || American gymnast 
|-
|| [[Sasha Banks]] || Sasha || Banks || 1992– || American wrestler (WWE) 
|-
|| [[Sacha Baron Cohen]] || Sacha || Baron Cohen || 1971– || British actor and comedian of Ali G, Borat, and Brüno fame<!--Family name is Baron Cohen, not Cohen.--> 
|-
|| [[Aleksander Barkov|Alexander <nowiki>''Sasha''</nowiki> Barkov]]|| Sasha || Barkov || 1995– || Finnish hockey player 
|-
|| [[Sasha Barrese]] || Sasha || Barrese || 1981– || American actress 
|-
|| [[Sacha Bennett]] || Sacha || Bennett || 1971– || British Film-maker 
|-
|| [[Saša Bjelanović]] || Saša || Bjelanović || 1979– || Croatian football player 
|-
|| [[Saša Bogunović]] || Saša || Bogunović || 1982– || Serbian football player
|-
|| [[Sacha Boisvert]] || Sacha || Boisvert || 2006– || Canadian ice hockey player
|-
|| [[Sasha Calle]] || Sasha || Calle || 1995- || American actress 
|-
|| [[Sasha Chorny]] || Sasha || Chorny || 1880–1932 || Russian poet 
|-
|| [[Saša Cilinšek]] || Saša || Cilinšek || 1982– || Serbian football player 
|-
|| [[Saša Ćirić]] || Saša || Ćirić || 1968– || Football player from the Republic of Macedonia, of Serbian origin 
|-
|| [[Sasha Cohen]] || Sasha || Cohen || 1984– || American Olympic figure skater 
|-
|| [[Sasha Cooke]] || Sasha || Cooke || || American mezzo-soprano 
|-
|| [[Saša Ćurčić]] || Saša || Ćurčić || 1972– || Serbian former football midfielder 
|-
|| [[Sasha De Sola]] || Sasha || De Sola || 1988– || American ballet dancer 
|-
|| [[Sacha Dhawan]] || Sacha || Dhawan || 1984– || British actor 
|-
|| [[Sascha Dikiciyan]] || Sascha || Dikiciyan || 1970– || German musician, known as Sonic Mayhem 
|-
|| [[Sacha Distel]] || Sacha || Distel || 1933–2004 || French singer 
|-
|| [[Sasha Dobson]] || Sasha || Dobson || 1979– || American jazz singer 
|-
|| [[Saša Đorđević (footballer)|Saša Đorđević]] || Saša || Đorđević  || 1981– || Serbian footballer 
|-
|| [[Aleksandar Đorđević|Saša Đorđević]] || Aleksandar Saša || Đorđević || 1967– || Serbian basketball player and coach 
|-
|| [[Saša Dragin]] || Saša || Dragin || 1972– || Minister in Serbia 
|-
|| [[Saša Drakulić]] || Saša || Drakulić || 1972– || Serbian footballer 
|-
|| [[Sacha Fenestraz]] || Sacha || Fenestraz || 1999– || French racing driver 
|-
|| [[Sasha Filipenko]] || Sasha || Filipenko || 1984– || Belarusian writer 
|-
|| [[Sasha Gabor]] || Sasha || Gabor || 1945–2008 || Norwegian pornographic film director and actor 
|-
|| [[Saša Gajser]] || Saša || Gajser || 1974– || Slovenian footballer 
|-
|| [[Saša Gedeon]] || Saša || Gedeon || 1970– || Czech director 
|-
|| [[Sascha Gerstner]] || Sascha || Gerstner || 1977– || Guitarist of the power metal band [[Helloween]] 
|-
|| [[Sasha Gollish]] || Sasha || Gollish || 1981– || Canadian competitive runner 
|-
|| [[Sasha Gradiva]] || Sasha || Gradiva || 1979– || Russian singer 
|-
|| [[Sasha Grey]] || Sasha || Grey || 1988– || American pornographic actress 
|-
|| [[Sacha Guitry]] || Sacha || Guitry || 1885–1957 || French actor and playwright 
|-
|| [[Sascha Hehn]] || Sascha || Hehn || 1954– || German actor  
|-
|| [[Sasha Hostyn]] || Sasha || Hostyn || 1993– || Canadian professional video game player 
|-
|| [[Saša Ilić (footballer, born 1970)|Saša Ilić]] || Saša || Ilić || 1970– || Macedonian football goalkeeper
|-
|| [[Saša Ilić (footballer, born 1972)|Saša Ilić]]|| Saša || Ilić || 1972– ||  Serbian-Australian football goalkeeper
|-
|| [[Saša Ilić (footballer, born 1977)|Saša Ilić]]|| Saša || Ilić || 1977– || Serbian football midfielder
|-
|| [[Saša Imprić]] || Saša || Imprić || 1986– || Croatian swimmer 
|-
|| [[Sasha Issenberg]] || Sasha || Issenberg || || American journalist 
|-
|| [[Saša Ivanović]] || Saša || Ivanović || 1984– || Montenegrin football goalkeeper 
|-
|| [[Saša Kajkut]] || Saša || Kajkut || 1984– || Bosnian football player 
|-
|| [[Sasha Kaun]] || Sasha || Kaun || 1985– || Russian basketball player 
|-
|| [[Sacha Killeya-Jones]] || Sacha || Killeya-Jones || 1998– || American-British basketball player for [[Hapoel Gilboa Galil]] of the [[Israeli Basketball Premier League]] 
|-
|| [[Sascha Kindred]] || Sascha || Kindred || 1977– || British Paralympic swimmer 
|-
|| [[Sacha Kljestan]] || Sacha || Kljestan || 1985– || American footballer 
|-
|| [[Sascha Klein]] || Sascha || Klein || 1985– || German Olympic diver 
|-
|| [[Saša Kocić]] || Saša || Kocić || 1976– || Serbian football player 
|-
|| [[Alexander Kolowrat]] || Alexander "Sascha" || Kolowrat || 1886–1927 || American-born Austrian film producer of Bohemian (Czech) descent
|-
|| [[Sasha Kolpakov]] || Sasha || Kolpakov || 1943– || Russian musician 
|-
|| [[Sascha Konietzko]] || Sascha || Konietzko || 1961– || German musician, founder/frontman of Industrial band KMFDM 
|-
|| [[Saša Kovačević (footballer)]] || Saša || Kovačević || 1973– || Serbian international footballer 
|-
|| [[Sasha Kropotkin]] || Sasha || Kropotkin || 1887–1966 || Russian-American émigré and writer 
|-
|| [[Sasha Lane]] || Sasha || Lane || 1995– || American actress
|-
|| [[Sasha Lazard]] || Sasha || Lazard || ||  American singer 
|-
|| [[Saša Lošić]] || Saša || Lošić || 1964– || Yugoslavian composer 
|-
|| [[Saša Lozar]] || Saša || Lozar || 1980– || Croatian pop singer of the former boy band Saša, Tin i Kedžo 
|-
|| [[Sasha Luss]] || Sasha || Luss || 1992– || Russian model and actress 
|-
|| [[Sasha Mäkilä]] || Sasha || Mäkilä || 1973– || Finnish conductor and musician 
|-
|| [[Saša Matić]] || Saša || Matić || 1978– || Bosnian Serb singer 
|-
| [[Sacha McMeeking]] || Sacha || McMeeking || 1978/9– || New Zealand academic, lawyer and activist
|-
|| [[Sasha Meneghel]] || Sasha || Meneghel || 1998– || Model, actress and volleyball player 
|-
|| [[Sasha Mitchell]] || Sasha || Mitchell || 1967– || American actor, famous for his role in the TV series ''[[Step by Step (TV series)|Step By Step]]'' 
|-
|| [[Sasha Montenegro]] || Sasha || Montenegro || 1946– || Mexican actress 
|-
|| [[Sasha Obama]] || Sasha || Obama || 2001– || The younger daughter of U.S. President [[Barack Obama]] 
|-
|| [[Saša Obradović]] || Saša || Obradović || 1969– || Serbian basketball player 
|-
|| [[Sasha P]] || Sasha || P  || 1983– || Nigerian musician (real name Anthonia Yetunde Alabi) 
|-
|| [[Saša Papac]] || Saša || Papac || 1980– || Bosnia and Herzegovina association footballer 
|-
|| [[Sacha Parkinson]] || Sacha || Parkinson || 1992– || English actress 
|-
|| [[Aleksandar Pavlović (basketball)|Sasha Pavlović]] || Sasha || Pavlović || 1983– || [[NBA]] basketball player 
|-
|| [[Saša Peršon]] || Saša || Peršon || 1965– || Croatian footballer 
|-
|| [[Saša Petričić]] || Saša || Petričić || 1963– || Serbian Canadian journalist 
|-
|| [[Sasha Pieterse]] || Sasha || Pieterse || 1996– || American actress 
|-
|| [[Sasha Pivovarova]] || Sasha || Pivovarova || 1985– || Russian model 
|-
|| [[Sascha Pohflepp]] || Sascha || Pohflepp || 1978–2019 || German artist and writer 
|-
|| [[Sascha Radetsky]] || Sascha || Radetsky || 1977– || American ballet dancer and actor 
|-
|| [[Saša Radivojević]] || Saša || Radivojević || 1979– || Serbian football goalkeeper 
|-
|| [[Aleksandar Zograf|Saša Rakezić]] || Saša || Rakezić || 1963– || Serbian cartoonist 
|-
|| [[Saša Ranić]] || Saša || Ranić || 1981– || Slovenian footballer 
|-
|| [[Sascha Riether]] || Sascha ||  Riether || 1983– || German footballer 
|-
|| [[Sasha Roiz]] || Sasha || Roiz || 1973– || Canadian actor 
|-
|| [[Sacha Sacket]] || Sacha || Sacket || 1978– || Singer-songwriter from California 
|-
|| [[Alexander Shulgin|Alexander "Sasha" Shulgin]] || Alexander "Sasha" || Shulgin || 1925–2014 || American chemist 
|-
|| [[Saša Simonović]] || Saša || Simonović || 1975– || Serbian footballer 
|-
|| [[Sasha Skenderija]] || Sasha || Skenderija || 1968– || Bosnian-American poet 
|-
|| [[Sasha Sökol]] || Sasha || Sökol || 1970– || Mexican actress and singer 
|-
|| [[Saša Stamenković]] || Saša || Stamenković || 1985– || Serbian football goalkeeper 
|-
|| [[Sasha Tirupati]] || Sasha || Tirupati || 1989– || Indian-Canadian singer
|-
|| [[Saša Todić]] || Saša || Todić || 1974– || Serbian football goalkeeper 
|-
|| [[Saša Toperić]] || Saša || Toperić || 1972– || Bosnian Israeli concert pianist 
|-
|| [[Alexandre Trudeau|Sacha Alexandre Trudeau]] || "Sacha" Alexandre || Trudeau || 1973– || Canadian filmmaker and journalist, son of Pierre Trudeau 
|-
|| [[Sacha Visagie]] || Sacha || Visagie || – || Canadian singer and songwriter
|-
|| [[Saša Vasiljević]] || Saša || Vasiljević || 1979– || Bosnian basketball player 
|-
|| [[Saša Viciknez]] || Saša || Viciknez || 1974– || Serbian footballer 
|-
|| [[Sasha Victorine]] || Sasha || Victorine || 1978– || American football player 
|-
|| [[Saša Vlaisavljević]] || Saša || Vlaisavljević || 1968– || Serbian engineer, business executive, and politician 
|-
|| [[Sasha Vujačić]] || Sasha || Vujačić || 1984– || Slovenian basketball player 
|-
|| [[Sasha Williams (actress)|Sasha Williams]] || Sasha || Williams || 1982– || Canadian actress 
|-
|| [[Saša Živec]] || Saša || Živec || 1991– || Slovenian footballer 
|-
|| [[Alexander Zverev|Sascha Zverev]] || Alexander "Sascha" || Zverev || 1997– || German tennis player 
|}

===Codenames, stage personas, and alter egos===
* [[Sasha (espionage)]], an alleged Soviet mole in the U.S. Central Intelligence Agency during the Cold War
* [[Sasha (DJ)]] (born 1969), born Alexander Coe
* [[Sasha (Jamaican musician)]] (born 1974), born Christine Chin
* [[Sasha (German singer)]] (born 1972), born Sascha Schmitz
* [[Sasha Banks]] (born 1992), American professional wrestler
* Sasha Fierce, the alter ego of [[Beyoncé]] (born 1981)
* [[Sasha Alex Sloan]] (born 1995), born Alexandra Artourovna Yatchenko
* [[Sasha Velour]] (born 1987), famous drag queen best known for appearing on [[RuPaul's Drag Race (season 9)|''RuPaul's Drag Race'' (season 9)]]; born Alexander Hedges Steinberg

== Animals ==
* [[Sasha (dog)]] (2004–2008), a [[Labrador Retriever|Labrador]] dog that served in the British Army
* ''[[Galianora sacha]]'' (''G. sacha''), Ecuadorian jumping spider

== Fictitious or mythical entities ==

===Legend, myth, and religion===
* [[Sasha and Zamani]], spirits, two stages of time in Central and Eastern African cultures

===Fictional animals and creatures ===
* Sasha, a character from the movie,'' [[Help! I'm a Fish]]''
* Sasha, bird character from Walt Disney's [[Peter and the Wolf (1946 film)|''Peter and the Wolf'' (1946 film)]]
* Sasha, cat from the book series ''[[Warriors (novel series)|Warriors]]'' by Erin Hunter
* Sacha, desman (water mole) in the animated television program ''[[Noah's Island]]''
* Sasha La Fleur, a character from the movie ''[[All Dogs Go to Heaven 2]]'', the television series ''[[All Dogs Go to Heaven: The Series]],'' and ''[[An All Dogs Christmas Carol]]''
* Sasha (Vampire), a [[List of Twilight characters|character from the Twilight book and film series]]
* Sasha, a [[rabbit]] villager in the video game ''[[Animal Crossing: New Horizons]]''

===Fictional people===
====By surname====
* Sasha Antonov, a character from the 2014 Canadian television series ''[[Bitten (TV series)|Bitten]]''
* Sasha Barbicon, the owner of an art gallery from the game ''[[Titanic: Adventure Out of Time]]''
* Sasha Belov, character from the TV show ''[[Make It or Break It]]''
* [[Sasha Bezmel]], character from the Australian soap opera ''[[Home and Away]]''
* [[Sash Bishop]], character from the Irish soap opera ''Fair City''
* [[Sasha Bordeaux]], DC Comics character, former ally of Batman
* Sasha Braus, character from the anime/manga series [[Attack on Titan]]
* Saša Bůčková, character from Czech sitcom ''[[Comeback (TV series)|Comeback]]''
* [[Sasha Dixon]], character in the British soap opera ''[[EastEnders]]''
* Alexander "Sasha" Nikolaevich Hell, the protagonist of ''[[The Qwaser of Stigmata]]''
* Sasha James, a character from the horror podcast "[[The Magnus Archives]]"
* Sascha König, character from the television drama ''[[Inspector Rex]], episode 8x13''
* Sasha Kreutzev, character from the anime/novel series [[A Certain Magical Index]] (Toaru Majutsu no Index)
* [[Sacha Levy]], AAU Registrar in the British medical drama series ''[[Holby City]]''
* Sasha Nein, powerful Psychonaut and instructor from the game ''[[Psychonauts]]''
* [[Sasha Perkins]], character in the British soap opera ''[[EastEnders]]''
* Sascha Petrosevitch, character from the 2002 film ''[[Half Past Dead]]''
* Sasha Thompson, leader of the Mad Dogs and a target in CHERUB book ''[[Mad Dogs (novel)|Mad Dogs]]''
* [[Sasha Valentine]], character in the British soap opera ''[[Hollyoaks]]''
* [[Sasha Waybright]], from the American animated series ''[[Amphibia (TV series)|Amphibia]]'' 
* [[Sasha Williams (The Walking Dead)|Sasha Williams (''The Walking Dead'')]], Tyreese's sharpshooter sister on ''The Walking Dead'' TV series

====Surnameless people====
* Sasha, Russian pilot in the 2009 movie [[2012 (film)|''2012'' (film)]]
* Sasha, Ted Mundy's absolute friend in John le Carré's espionage novel ''[[Absolute Friends]]'' (2003)
* Sasha, commanding officer from the game ''[[Advance Wars: Dual Strike]]''
* Sasha, romantic love interest of Ginger in Nickelodeon's ''[[As Told by Ginger]]''
* Sascha, a reaper in the manga'' [[Black Butler]]'' by [[Yana Toboso]]
* Sasha, character from the ''Bratz'' line of fashion dolls, see [[List of Bratz characters]]
* Sascha, the Russian bartender at Rick's Café Américain, played by [[Leonid Kinskey]] in ''[[Casablanca (film)|Casablanca]]'' (1942)
* Sasha, the enigmatic female hacker from the film ''[[Cube 2: Hypercube]]'' (2003)
* Sasha, the leader of The Reapers gang in [[Infamous (video game)|''Infamous'' (video game)]]
* Sasha, the character from the film ''[[The Last Station]]'' (2009)
* Sasha, the Muscovite princess in the novel ''[[Orlando: A Biography]]'' by Virginia Woolf
* Sasha, the character from the Japanese manga ''[[Pita-Ten]]''
* Sasha, the reincarnation of Athena in the manga ''[[Saint Seiya: The Lost Canvas]]''
* Sasha, character from Adult Swim's ''[[Titan Maximum]]''
* Captain Sasha from the [[Ratchet & Clank]] series
* [[Sweet Sasha]], a doll from ''[[Ty Girlz]]''
* Sasha, an [[adolescent]] schoolgirl from the 2023 ''[[Barbie (movie)|Barbie]]'' movie
* [[Sascha … ein aufrechter Deutscher]], subject and title of a Tote Hosen song

===Inanimate objects===
* Sasha is the name Heavy gives to his [[minigun]] in the game ''[[Team Fortress 2]].''
* The singer [[Lizzo]] named her flute Sasha.

==Similar names==
Similar names in various languages include:<ref>[http://namepedia.org/en/firstname/Sasha_(8476)/ First name Sasha – NamepediA], data page about the name Sasha</ref>
* Albanian: Dasha, Vasha
* Danish: Sasja
* Dutch: Saskia
* English: Sasha
* French: Sacha
* Georgian: Lasha
* German: Sascha
* Hindi: Asha, Sashi, Shashi, Shikha
* Macedonian: Sashka, Sasho
*
* Nepali: Asha, Aasha, Sashi
* Persian: Pasha, Rasha
* Portuguese: Sancha
* Russian: Саша, Sashka
* Ukrainian: Sashko
* Serbo-Croatian: Saša (Safiha / Sabiha in [[Bosnian language|Bosnian]])
* Slovak: Saša, Saška
* Slovenian: Saša
* Spanish: Sancha
* Swedish: Sassa
* Swiss: Sascha
* Thai: Sasicha
* Turkish: Saliha, Sabiha

==See also==
* Satyana

==References==
{{reflist}}

{{given name|Sasha|nocat}}

[[Category:Slavic given names]]
[[Category:Unisex given names]]
[[Category:English-language unisex given names]]
[[Category:Feminine given names]]
[[Category:Masculine given names]]
[[Category:English unisex given names]]
[[Category:Russian masculine given names]]
[[Category:German unisex given names]]
[[Category:English feminine given names]]